; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "AbilitySchema",
"language": "GDScript",
"path": "res://data/ability/schema/ability_schema.gd"
}, {
"base": "Node",
"class": "AbilitySystem",
"language": "GDScript",
"path": "res://systems/ability/ability_system.gd"
}, {
"base": "Resource",
"class": "AttributeSchema",
"language": "GDScript",
"path": "res://data/attribute/schema/attribute_schema.gd"
}, {
"base": "Node",
"class": "Blackboard",
"language": "GDScript",
"path": "res://prefabs/unit/blackboard.gd"
}, {
"base": "Reference",
"class": "ConditionSystem",
"language": "GDScript",
"path": "res://systems/modifier/condition/conditions_system.gd"
}, {
"base": "Resource",
"class": "ReserveSchema",
"language": "GDScript",
"path": "res://data/reserve/schema/reserve_schema.gd"
}, {
"base": "Node",
"class": "UnitFactory",
"language": "GDScript",
"path": "res://prefabs/unit/unit_factory.gd"
}, {
"base": "Resource",
"class": "UnitJobSchema",
"language": "GDScript",
"path": "res://data/job/schema/unit_job_schema.gd"
}, {
"base": "Resource",
"class": "UnitSchema",
"language": "GDScript",
"path": "res://data/unit/schema/unit_schema.gd"
} ]
_global_script_class_icons={
"AbilitySchema": "",
"AbilitySystem": "",
"AttributeSchema": "",
"Blackboard": "",
"ConditionSystem": "",
"ReserveSchema": "",
"UnitFactory": "",
"UnitJobSchema": "",
"UnitSchema": ""
}

[application]

config/name="StrategyRpg2"
run/main_scene="res://Game.tscn"
config/icon="res://icon.png"

[autoload]

Collections="*res://data/collections.gd"
EventBus="*res://systems/event_bus.gd"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
